name: timetable
description: Stundenplan

publish_to: "none"

version: 2.0.1+10

environment:
  sdk: ">=3.4.0 <4.0.0"
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  redux: ^5.0.0
  yaml: ^3.1.2
  html: ^0.15.4
  http: ^1.2.1
  google_fonts: ^6.2.1
  intl: ^0.19.0
  url_launcher: ^6.3.0
  firebase_crashlytics: ^4.0.0
  firebase_core: ^3.0.0
  markdown_widget: ^2.3.2+6
  sqflite: ^2.3.3+1
  cupertino_icons: ^1.0.8
  salomon_bottom_bar: ^3.3.2
  shared_preferences: ^2.2.3
  flutter_redux: ^0.10.0
  mutex: ^3.1.0
  flutter_inappwebview: ^6.0.0
  local_auth: ^2.2.0
  flutter_local_notifications: ^17.1.2
  workmanager: ^0.5.2
  disable_battery_optimization: ^1.1.1
  advanced_in_app_review: ^1.2.1
  fluttertoast: ^8.2.6

  path: any
  collection: any
  path_provider: ^2.1.3
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - pubspec.yaml
    - CHANGELOG.md
